# Micro-Apps-Angular

./: .gitignore  package.json
WEB-INF/: urlrewrite.xml
dpa/: README.md  angular.json  package-lock.json  pom.xml
dpa/WEB-INF/classes/: applicationContext-security.xml
dpa/src/: index.html
dpa/src/app/: app.component.spec.ts  app.component.ts
dpa/src/app/empty-route/: empty-route.component.ts
layout/: README.md  angular.json  package-lock.json  package.json  pom.xml
layout/src/: index.html  main.single-spa.ts
layout/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
layout/src/app/empty-route/: empty-route.component.ts
layout/src/app/layout/: layout.component.html  layout.component.scss
layout/src/app/layout/header/: header.component.html  header.component.scss  header.component.ts
layout/src/app/layout/side-nav/: side-nav.component.html  side-nav.component.scss  side-nav.component.ts
scholarship/: README.md  angular.json  package-lock.json  package.json  pom.xml
scholarship/WEB-INF/: web.xml
scholarship/src/: index.html  main.single-spa.ts
scholarship/src/app/: app.component.html  app.component.spec.ts  app.component.ts
scholarship/src/app/empty-route/: empty-route.component.ts
sis/: README.md  angular.json  package-lock.json  package.json  pom.xml
sis/WEB-INF/: web.xml
sis/WEB-INF/classes/: applicationContext.xml
sis/src/: index.html
src/: main.single-spa.ts
src/app/: app-routing.module.ts  app.component.html  app.module.ts
