<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gce.sis</groupId>
  <artifactId>layout</artifactId>
  <version>1.208.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>${project.artifactId}</name>
  <url>http://maven.apache.org</url>
  <description>UI</description>
  <inceptionYear>2021</inceptionYear>
  <parent>
    <groupId>edu.gcu</groupId>
    <artifactId>parent</artifactId>
      <version>1.208.0-SNAPSHOT</version>
    <relativePath>../../parent/pom.xml</relativePath>
  </parent>
   <properties>
    <targetWebFolder>${project.build.directory}${file.separator}${project.artifactId}-${sis.version}</targetWebFolder>
    <buildTime>${maven.build.timestamp}</buildTime>
    <maven.build.timestamp.format>yyyyMMdd-HHmmssSSS</maven.build.timestamp.format>
  </properties>
  <dependencies>
  	 <dependency>
      <groupId>edu.gcu</groupId>
      <artifactId>core</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>swagger-jersey-jaxrs_2.10</artifactId>
          <groupId>com.wordnik</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>edu.gcu</groupId>
      <artifactId>rest-api</artifactId>
      <version>${project.version}</version>
    </dependency>      
    <dependency>
      <groupId>edu.gcu</groupId>
      <artifactId>ssoClient</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-crypto</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${spring.boot.version}</version>
	</dependency> -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>${spring.security.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${spring.security.version}</version>
    </dependency>        
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory/>
        <filtering>true</filtering>
        <includes>
          <include>index.html</include>
        </includes>
        <targetPath>${targetWebFolder}</targetPath>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.11.0</version>

        <configuration>
            <nodeVersion>v18.11.0</nodeVersion>
            <npmVersion>8.19.2</npmVersion>
            <!-- <npmVersion>8.1.0</npmVersion> -->
            <yarnVersion>v1.22.19</yarnVersion>
            <!-- <workingDirectory>src/main/frontend</workingDirectory> -->
        </configuration>

        <executions>
        	<execution>
				<id>install-frontend-tools</id>
				<goals>
					<goal>install-node-and-yarn</goal>
				</goals>
			</execution>
		
			<execution>
				<id>yarn-install</id>
				<goals>
					<goal>yarn</goal>
				</goals>
				<configuration>
					<arguments>install</arguments>
				</configuration>
			</execution>
		
			<execution>
				<id>build-frontend</id>
				<goals>
					<goal>yarn</goal>
				</goals>
				<phase>prepare-package</phase>
				<configuration>
					<arguments>run build</arguments>
				</configuration>
			</execution>
			<execution>
                <id>install node and npm</id>
                <goals>
                    <goal>install-node-and-npm</goal>
                </goals>
            </execution>
            <execution>
                <id>npm install</id>
                <goals>
                    <goal>npm</goal>
                </goals>
            </execution>
            <execution>
                <id>npm run build</id>
                <goals>
                    <goal>npm</goal>
                </goals>
                <configuration>
                   <arguments>run build</arguments>
                </configuration>
            </execution>
        </executions>
    </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Build-Time>${maven.build.timestamp}</Build-Time>
            </manifestEntries>
          </archive>
          <warSourceDirectory>.</warSourceDirectory>
          <warSourceExcludes>node_modules/**,node/**,index.html,target/**</warSourceExcludes>
        </configuration>
      </plugin>
      
      <plugin>
		<artifactId>maven-antrun-plugin</artifactId>
		<version>3.0.0</version>
		<executions>
			<execution>
		       <phase>compile</phase>
		       <configuration>
		       <target>
		       <copy todir="${targetWebFolder}\">
		            <fileset dir="dist/layout">
		            	<include name="**/*"/>
		            </fileset>
			   </copy>
			   </target>
			   </configuration>
			   <goals>
			      <goal>run</goal>
			   </goals>
			</execution>
		</executions>
	</plugin>      
    </plugins>
  </build>
</project>